<!DOCTYPE html>
<html>
<head>
	<title>JSON and AJAX</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>JSON y AJAX</h1>
	<h3>Permitir que AJAX modifique el contenido</h3>	
	<button id="btn" type="button">Mostrar info sin recargar la pantalla</button>	

	<div></div>	
</body>
</html>